pipeline {
    agent any

    stages {
        stage('git') {
            steps {
                git 'https://github.com/uday2612/Train-Ticket-Reservation-System.git'
            }
        }
         stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: '87754d83-d967-4290-806c-36644dee0a59', path: '', url: 'http://3.109.121.36:8082')], contextPath: 'ticket', war: '**/*.war'
            }
        }
    }
}
